# MyMusic

./: MyMusic.sln
MyMusic.Api/: MyMusic.Api.csproj  MyMusic.Api.http  Program.cs  appsettings.Development.json
MyMusic.Api/Controller/: ArtistsController.cs  MusicsController.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MyMusic.Core/Models/: Artist.cs  Music.cs
MyMusic.Core/Services/: IArtistService.cs  IMusicService.cs
MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MyMusic.Data/Migrations/: 20240516190903_InitialModel.Designer.cs  20240516190903_InitialModel.cs  20240516191610_SeedMusicsAndArtistsTable.Designer.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs
MyMusic.Services/: ArtistService.cs  MusicService.cs  MyMusic.Services.csproj
